body {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
}

#new-grid-button {
  font-size: 24px;
  width:auto
  height:auto;
}

#grid-container {
  display: flex;
  flex-wrap: wrap;
  width: 480px;
  height: 480px;

  margin: 0 auto;
}

.square {
  box-sizing: border-box;
  width: calc(100% / var(--num-squares-per-side));
  height: calc(100% / var(--num-squares-per-side));
  border: 1px solid black;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 30px;
  border: 3px solid black;
  border-radius: 25px;
}
